.body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cardOptions {
  display: flex;
  flex-direction: column;
  font-size: 1vw;
  font-weight: bold;
  width: 5vw;
  min-width: 3vw;
}

.amount {
  display: flex;
  flex-direction: column;
}
.amountOption {
  width: 9%;
  height: 40%;
  margin-left: 0.5vw;
}
.pricing {
  margin-top: 3vw;
  font-size: 1vw;
}
.amountchng {
  display: flex;
  flex-direction: row;
  font-size: 1.5vw;
}
.pricing {
  font-size: 2vw;
}

.changeBtn {
  width: 3vw;
  height: 3vw;
  margin-left: 0.3vw;

  margin-right: 0.3vw;
}

.photos {
  display: block;
  position: relative;
  width: 10vw;
  height: 10vw;
}

.strings {
  min-width: 50%;
}
/* @media (min-width: 766px) {
  #pageBody {
    background-color: rgb(216, 14, 14);
  }
} */
